{
 "name":"choreo",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"10.75 in",
    "val":0.27305
   },
   "y":{
    "exp":"13.25 in",
    "val":0.33654999999999996
   }
  },
  "backLeft":{
   "x":{
    "exp":"-10.75 in",
    "val":-0.27305
   },
   "y":{
    "exp":"13.25 in",
    "val":0.33654999999999996
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"4.71428571429",
   "val":4.71428571429
  },
  "radius":{
   "exp":"3 in",
   "val":0.07619999999999999
  },
  "vmax":{
   "exp":"5906 RPM",
   "val":618.4748737367106
  },
  "tmax":{
   "exp":"4.2 N * m",
   "val":4.2
  },
  "cof":{
   "exp":"1.2",
   "val":1.2
  },
  "bumper":{
   "front":{
    "exp":"12.5 in",
    "val":0.3175
   },
   "side":{
    "exp":"15 in",
    "val":0.381
   },
   "back":{
    "exp":"12.5 in",
    "val":0.3175
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":"home/Admin/Documents/GitHub/Casper/src/main/java/frc/robot/util",
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
