{
 "name":"NewPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":6.0, "heading":0.0, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":6.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":0.25}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.25 m / s ^ 2", "val":0.25}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.33654999999999996
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.71428571429,
   "radius":0.07619999999999999,
   "vmax":618.4748737367106,
   "tmax":4.2,
   "cof":1.2,
   "bumper":{
    "front":0.3175,
    "side":0.381,
    "back":0.3175
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,4.00081],
  "samples":[
    {"t":0.0, "x":1.0, "y":6.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.2499, "ay":-0.00003, "alpha":0.00042, "fx":[4.24942,4.24942,4.25199,4.25199], "fy":[0.00024,-0.00039,-0.00205,0.00024]},
    {"t":0.05001, "x":1.00031, "y":6.0, "heading":0.0, "vx":0.0125, "vy":0.0, "omega":0.00002, "ax":0.24995, "ay":-0.00003, "alpha":0.00046, "fx":[4.25036,4.25036,4.25273,4.25273], "fy":[0.00062,-0.00167,-0.00148,0.00062]},
    {"t":0.10002, "x":1.00125, "y":6.0, "heading":0.0, "vx":0.025, "vy":0.0, "omega":0.00004, "ax":0.24995, "ay":-0.00003, "alpha":0.00046, "fx":[4.25044,4.25044,4.25261,4.25261], "fy":[0.00075,-0.00215,-0.00118,0.00075]},
    {"t":0.15003, "x":1.00281, "y":6.0, "heading":0.0, "vx":0.0375, "vy":0.0, "omega":0.00007, "ax":0.24995, "ay":-0.00003, "alpha":0.00041, "fx":[4.2505,4.2505,4.25249,4.25249], "fy":[0.00059,-0.00173,-0.00122,0.00059]},
    {"t":0.20004, "x":1.005, "y":6.0, "heading":0.00001, "vx":0.05, "vy":-0.00001, "omega":0.00009, "ax":0.24994, "ay":-0.00002, "alpha":0.00038, "fx":[4.25056,4.25056,4.25238,4.25238], "fy":[0.00054,-0.00167,-0.0011,0.00054]},
    {"t":0.25005, "x":1.00781, "y":6.0, "heading":0.00001, "vx":0.0625, "vy":-0.00001, "omega":0.00011, "ax":0.24994, "ay":-0.00002, "alpha":0.00034, "fx":[4.25063,4.25063,4.25226,4.25226], "fy":[0.00046,-0.00153,-0.00102,0.00046]},
    {"t":0.30006, "x":1.01125, "y":6.0, "heading":0.00002, "vx":0.075, "vy":-0.00001, "omega":0.00012, "ax":0.24994, "ay":-0.00002, "alpha":0.0003, "fx":[4.2507,4.2507,4.25213,4.25213], "fy":[0.00035,-0.00131,-0.00095,0.00035]},
    {"t":0.35007, "x":1.01531, "y":6.0, "heading":0.00002, "vx":0.0875, "vy":-0.00001, "omega":0.00014, "ax":0.24994, "ay":-0.00002, "alpha":0.00025, "fx":[4.25077,4.25077,4.252,4.252], "fy":[0.00022,-0.00101,-0.00091,0.00022]},
    {"t":0.40008, "x":1.02, "y":6.0, "heading":0.00003, "vx":0.1, "vy":-0.00001, "omega":0.00015, "ax":0.24994, "ay":-0.00002, "alpha":0.00019, "fx":[4.25084,4.25084,4.25186,4.25186], "fy":[0.00008,-0.00071,-0.00086,0.00008]},
    {"t":0.45009, "x":1.02532, "y":6.0, "heading":0.00004, "vx":0.11249, "vy":-0.00001, "omega":0.00016, "ax":0.24993, "ay":-0.00002, "alpha":0.00014, "fx":[4.25091,4.25091,4.25171,4.25171], "fy":[-0.00006,-0.00042,-0.00081,-0.00006]},
    {"t":0.5001, "x":1.03125, "y":6.0, "heading":0.00005, "vx":0.12499, "vy":-0.00001, "omega":0.00017, "ax":0.24993, "ay":-0.00002, "alpha":0.00009, "fx":[4.25099,4.25099,4.25156,4.25156], "fy":[-0.0002,-0.00012,-0.00075,-0.0002]},
    {"t":0.55011, "x":1.03782, "y":6.0, "heading":0.00005, "vx":0.13749, "vy":-0.00001, "omega":0.00017, "ax":0.24993, "ay":-0.00002, "alpha":0.00004, "fx":[4.25106,4.25106,4.25141,4.25141], "fy":[-0.00032,0.0001,-0.00068,-0.00032]},
    {"t":0.60012, "x":1.04501, "y":6.0, "heading":0.00006, "vx":0.14999, "vy":-0.00001, "omega":0.00017, "ax":0.24993, "ay":-0.00002, "alpha":-0.00001, "fx":[4.25113,4.25113,4.25126,4.25126], "fy":[-0.00042,0.00028,-0.00059,-0.00042]},
    {"t":0.65013, "x":1.05282, "y":5.99999, "heading":0.00007, "vx":0.16249, "vy":-0.00001, "omega":0.00017, "ax":0.24992, "ay":-0.00002, "alpha":-0.00005, "fx":[4.25118,4.25118,4.25111,4.25111], "fy":[-0.00049,0.00039,-0.00049,-0.00049]},
    {"t":0.70014, "x":1.06126, "y":5.99999, "heading":0.00008, "vx":0.17499, "vy":-0.00002, "omega":0.00017, "ax":0.24992, "ay":-0.00001, "alpha":-0.00008, "fx":[4.25123,4.25123,4.25096,4.25097], "fy":[-0.00053,0.00043,-0.00037,-0.00053]},
    {"t":0.75015, "x":1.07032, "y":5.99999, "heading":0.00009, "vx":0.18749, "vy":-0.00002, "omega":0.00017, "ax":0.24992, "ay":-0.00001, "alpha":-0.0001, "fx":[4.25125,4.25125,4.25083,4.25083], "fy":[-0.00055,0.00042,-0.00026,-0.00055]},
    {"t":0.80016, "x":1.08001, "y":5.99999, "heading":0.0001, "vx":0.19999, "vy":-0.00002, "omega":0.00016, "ax":0.24991, "ay":-0.00001, "alpha":-0.00012, "fx":[4.25126,4.25126,4.25071,4.25071], "fy":[-0.00055,0.00037,-0.00014,-0.00055]},
    {"t":0.85017, "x":1.09033, "y":5.99999, "heading":0.0001, "vx":0.21249, "vy":-0.00002, "omega":0.00016, "ax":0.24991, "ay":-0.00001, "alpha":-0.00013, "fx":[4.25124,4.25124,4.25059,4.25059], "fy":[-0.00053,0.0003,-0.00004,-0.00053]},
    {"t":0.90018, "x":1.10126, "y":5.99999, "heading":0.00011, "vx":0.22498, "vy":-0.00002, "omega":0.00015, "ax":0.24991, "ay":-0.00001, "alpha":-0.00014, "fx":[4.2512,4.2512,4.25049,4.25049], "fy":[-0.0005,0.00022,0.00005,-0.0005]},
    {"t":0.95019, "x":1.11283, "y":5.99999, "heading":0.00012, "vx":0.23748, "vy":-0.00002, "omega":0.00014, "ax":0.2499, "ay":-0.00001, "alpha":-0.00014, "fx":[4.25114,4.25114,4.2504,4.2504], "fy":[-0.00046,0.00014,0.00012,-0.00046]},
    {"t":1.0002, "x":1.12502, "y":5.99999, "heading":0.00013, "vx":0.24998, "vy":-0.00002, "omega":0.00014, "ax":0.2499, "ay":-0.00001, "alpha":-0.00013, "fx":[4.25105,4.25105,4.25032,4.25032], "fy":[-0.00041,0.00006,0.00017,-0.00041]},
    {"t":1.05021, "x":1.13783, "y":5.99999, "heading":0.00013, "vx":0.26248, "vy":-0.00002, "omega":0.00013, "ax":0.24989, "ay":-0.00001, "alpha":-0.00012, "fx":[4.25094,4.25094,4.25025,4.25025], "fy":[-0.00035,-0.00001,0.0002,-0.00035]},
    {"t":1.10022, "x":1.15127, "y":5.99999, "heading":0.00014, "vx":0.27497, "vy":-0.00002, "omega":0.00012, "ax":0.24989, "ay":-0.00001, "alpha":-0.0001, "fx":[4.2508,4.2508,4.25017,4.25017], "fy":[-0.00029,-0.00008,0.00022,-0.0003]},
    {"t":1.15023, "x":1.16533, "y":5.99999, "heading":0.00015, "vx":0.28747, "vy":-0.00002, "omega":0.00012, "ax":0.24988, "ay":-0.00001, "alpha":-0.00009, "fx":[4.25064,4.25064,4.25009,4.25009], "fy":[-0.00023,-0.00012,0.00023,-0.00024]},
    {"t":1.20024, "x":1.18002, "y":5.99998, "heading":0.00015, "vx":0.29997, "vy":-0.00002, "omega":0.00011, "ax":0.24987, "ay":0.0, "alpha":-0.00007, "fx":[4.25046,4.25046,4.25001,4.25001], "fy":[-0.00018,-0.00016,0.00023,-0.00018]},
    {"t":1.25025, "x":1.19534, "y":5.99998, "heading":0.00016, "vx":0.31246, "vy":-0.00002, "omega":0.00011, "ax":0.24986, "ay":0.0, "alpha":-0.00005, "fx":[4.25027,4.25027,4.2499,4.2499], "fy":[-0.00012,-0.00018,0.00022,-0.00012]},
    {"t":1.30026, "x":1.21128, "y":5.99998, "heading":0.00016, "vx":0.32496, "vy":-0.00002, "omega":0.00011, "ax":0.24985, "ay":0.0, "alpha":-0.00004, "fx":[4.25004,4.25005,4.24978,4.24978], "fy":[-0.00007,-0.00019,0.00021,-0.00006]},
    {"t":1.35027, "x":1.22784, "y":5.99998, "heading":0.00017, "vx":0.33745, "vy":-0.00002, "omega":0.00011, "ax":0.24984, "ay":0.0, "alpha":-0.00002, "fx":[4.2498,4.2498,4.24962,4.24961], "fy":[-0.00002,-0.00018,0.0002,-0.00002]},
    {"t":1.40028, "x":1.24503, "y":5.99998, "heading":0.00017, "vx":0.34995, "vy":-0.00002, "omega":0.0001, "ax":0.24983, "ay":0.0, "alpha":-0.00001, "fx":[4.24953,4.24954,4.24942,4.24941], "fy":[0.00002,-0.00016,0.00019,0.00003]},
    {"t":1.45029, "x":1.26284, "y":5.99998, "heading":0.00018, "vx":0.36244, "vy":-0.00002, "omega":0.0001, "ax":0.24981, "ay":0.0, "alpha":-0.00001, "fx":[4.24923,4.24923,4.24916,4.24915], "fy":[0.00005,-0.00012,0.0002,0.00006]},
    {"t":1.5003, "x":1.28128, "y":5.99998, "heading":0.00018, "vx":0.37493, "vy":-0.00002, "omega":0.0001, "ax":0.24979, "ay":0.0, "alpha":-0.00001, "fx":[4.24888,4.24888,4.24883,4.24882], "fy":[0.00008,-0.00007,0.00022,0.00008]},
    {"t":1.55031, "x":1.30034, "y":5.99998, "heading":0.00019, "vx":0.38743, "vy":-0.00002, "omega":0.0001, "ax":0.24976, "ay":0.00001, "alpha":-0.00001, "fx":[4.24846,4.24847,4.2484,4.24839], "fy":[0.00009,0.0,0.00025,0.0001]},
    {"t":1.60032, "x":1.32003, "y":5.99998, "heading":0.00019, "vx":0.39992, "vy":-0.00002, "omega":0.0001, "ax":0.24973, "ay":0.00001, "alpha":-0.00002, "fx":[4.24795,4.24796,4.24785,4.24783], "fy":[0.0001,0.00009,0.00031,0.00011]},
    {"t":1.65033, "x":1.34034, "y":5.99998, "heading":0.0002, "vx":0.41241, "vy":-0.00002, "omega":0.0001, "ax":0.24969, "ay":0.00001, "alpha":-0.00004, "fx":[4.2473,4.24731,4.24711,4.2471], "fy":[0.0001,0.00019,0.00038,0.00011]},
    {"t":1.70034, "x":1.36128, "y":5.99997, "heading":0.0002, "vx":0.42489, "vy":-0.00002, "omega":0.0001, "ax":0.24964, "ay":0.00002, "alpha":-0.00006, "fx":[4.24641,4.24642,4.2461,4.24609], "fy":[0.0001,0.00033,0.00049,0.00012]},
    {"t":1.75035, "x":1.38284, "y":5.99997, "heading":0.00021, "vx":0.43738, "vy":-0.00002, "omega":0.0001, "ax":0.24956, "ay":0.00002, "alpha":-0.00009, "fx":[4.24511,4.24513,4.24465,4.24464], "fy":[0.0001,0.00051,0.00062,0.00012]},
    {"t":1.80036, "x":1.40503, "y":5.99997, "heading":0.00021, "vx":0.44986, "vy":-0.00002, "omega":0.00009, "ax":0.24943, "ay":0.00003, "alpha":-0.00013, "fx":[4.24305,4.24307,4.24241,4.24239], "fy":[0.00013,0.00076,0.00081,0.00015]},
    {"t":1.85037, "x":1.42783, "y":5.99997, "heading":0.00022, "vx":0.46233, "vy":-0.00002, "omega":0.00008, "ax":0.2492, "ay":0.00004, "alpha":-0.00018, "fx":[4.23929,4.23931,4.23843,4.23841], "fy":[0.00023,0.00116,0.00109,0.00025]},
    {"t":1.90038, "x":1.45127, "y":5.99997, "heading":0.00022, "vx":0.4748, "vy":-0.00001, "omega":0.00008, "ax":0.24867, "ay":0.00007, "alpha":-0.00024, "fx":[4.23041,4.23043,4.2293,4.22928], "fy":[0.00055,0.00194,0.00161,0.00058]},
    {"t":1.95039, "x":1.47532, "y":5.99997, "heading":0.00023, "vx":0.48723, "vy":-0.00001, "omega":0.00006, "ax":0.24605, "ay":0.00022, "alpha":-0.00034, "fx":[4.18594,4.18597,4.18457,4.18455], "fy":[0.00267,0.00536,0.00395,0.0027]},
    {"t":2.0004, "x":1.5, "y":5.99997, "heading":0.00023, "vx":0.49954, "vy":0.0, "omega":0.00005, "ax":-0.24601, "ay":0.00022, "alpha":-0.00038, "fx":[-4.18374,-4.18372,-4.1854,-4.18543], "fy":[0.00268,0.00531,0.00419,0.00271]},
    {"t":2.05041, "x":1.52467, "y":5.99997, "heading":0.00023, "vx":0.48723, "vy":0.00001, "omega":0.00003, "ax":-0.24867, "ay":0.00007, "alpha":-0.00039, "fx":[-4.2288,-4.22877,-4.23076,-4.23079], "fy":[0.00026,0.00211,0.00203,0.0003]},
    {"t":2.10042, "x":1.54873, "y":5.99997, "heading":0.00023, "vx":0.4748, "vy":0.00001, "omega":0.00001, "ax":-0.2492, "ay":0.00004, "alpha":-0.00043, "fx":[-4.2377,-4.23767,-4.23997,-4.24], "fy":[-0.00027,0.00149,0.00175,-0.00024]},
    {"t":2.15044, "x":1.57216, "y":5.99997, "heading":0.00023, "vx":0.46234, "vy":0.00002, "omega":-0.00001, "ax":-0.24943, "ay":0.00003, "alpha":-0.00048, "fx":[-4.24143,-4.2414,-4.244,-4.24403], "fy":[-0.00056,0.00123,0.00171,-0.00052]},
    {"t":2.20045, "x":1.59497, "y":5.99997, "heading":0.00023, "vx":0.44986, "vy":0.00002, "omega":-0.00004, "ax":-0.24956, "ay":0.00002, "alpha":-0.00052, "fx":[-4.24344,-4.2434,-4.24631,-4.24634], "fy":[-0.00076,0.00108,0.00175,-0.00072]},
    {"t":2.25046, "x":1.61716, "y":5.99997, "heading":0.00023, "vx":0.43738, "vy":0.00002, "omega":-0.00006, "ax":-0.24964, "ay":0.00002, "alpha":-0.00057, "fx":[-4.24467,-4.24464,-4.24783,-4.24786], "fy":[-0.00091,0.00099,0.00183,-0.00087]},
    {"t":2.30047, "x":1.63872, "y":5.99997, "heading":0.00023, "vx":0.4249, "vy":0.00002, "omega":-0.00009, "ax":-0.24969, "ay":0.00001, "alpha":-0.00061, "fx":[-4.24549,-4.24546,-4.24891,-4.24894], "fy":[-0.00104,0.00092,0.00191,-0.001]},
    {"t":2.35048, "x":1.65965, "y":5.99998, "heading":0.00022, "vx":0.41241, "vy":0.00002, "omega":-0.00012, "ax":-0.24973, "ay":0.00001, "alpha":-0.00065, "fx":[-4.24607,-4.24604,-4.24972,-4.24975], "fy":[-0.00115,0.00086,0.00199,-0.00111]},
    {"t":2.40049, "x":1.67997, "y":5.99998, "heading":0.00022, "vx":0.39992, "vy":0.00002, "omega":-0.00015, "ax":-0.24976, "ay":0.00001, "alpha":-0.00068, "fx":[-4.2465,-4.24647,-4.25035,-4.25039], "fy":[-0.00123,0.0008,0.00206,-0.00119]},
    {"t":2.4505, "x":1.69965, "y":5.99998, "heading":0.00021, "vx":0.38743, "vy":0.00002, "omega":-0.00019, "ax":-0.24979, "ay":0.0, "alpha":-0.0007, "fx":[-4.24684,-4.24681,-4.25085,-4.25088], "fy":[-0.00129,0.00074,0.00212,-0.00126]},
    {"t":2.50051, "x":1.71872, "y":5.99998, "heading":0.0002, "vx":0.37494, "vy":0.00002, "omega":-0.00022, "ax":-0.24981, "ay":0.0, "alpha":-0.00072, "fx":[-4.24713,-4.2471,-4.25125,-4.25128], "fy":[-0.00134,0.00068,0.00216,-0.00131]},
    {"t":2.55052, "x":1.73716, "y":5.99998, "heading":0.00019, "vx":0.36244, "vy":0.00002, "omega":-0.00026, "ax":-0.24983, "ay":0.0, "alpha":-0.00072, "fx":[-4.24739,-4.24736,-4.25156,-4.25159], "fy":[-0.00137,0.00062,0.00217,-0.00134]},
    {"t":2.60053, "x":1.75497, "y":5.99998, "heading":0.00018, "vx":0.34995, "vy":0.00002, "omega":-0.00029, "ax":-0.24984, "ay":0.0, "alpha":-0.00072, "fx":[-4.24762,-4.2476,-4.25179,-4.25182], "fy":[-0.00138,0.00056,0.00215,-0.00135]},
    {"t":2.65054, "x":1.77216, "y":5.99998, "heading":0.00016, "vx":0.33746, "vy":0.00002, "omega":-0.00033, "ax":-0.24985, "ay":0.0, "alpha":-0.00071, "fx":[-4.24786,-4.24784,-4.25196,-4.25198], "fy":[-0.00138,0.00051,0.0021,-0.00134]},
    {"t":2.70055, "x":1.78872, "y":5.99998, "heading":0.00015, "vx":0.32496, "vy":0.00002, "omega":-0.00037, "ax":-0.24986, "ay":0.0, "alpha":-0.00068, "fx":[-4.2481,-4.24808,-4.25206,-4.25209], "fy":[-0.00135,0.00047,0.00201,-0.00132]},
    {"t":2.75056, "x":1.80466, "y":5.99998, "heading":0.00013, "vx":0.31247, "vy":0.00002, "omega":-0.0004, "ax":-0.24987, "ay":0.0, "alpha":-0.00065, "fx":[-4.24836,-4.24834,-4.25211,-4.25213], "fy":[-0.00131,0.00044,0.00187,-0.00128]},
    {"t":2.80057, "x":1.81997, "y":5.99998, "heading":0.00011, "vx":0.29997, "vy":0.00002, "omega":-0.00043, "ax":-0.24988, "ay":-0.00001, "alpha":-0.0006, "fx":[-4.24864,-4.24862,-4.25209,-4.25211], "fy":[-0.00125,0.00042,0.0017,-0.00123]},
    {"t":2.85058, "x":1.83466, "y":5.99999, "heading":0.00009, "vx":0.28747, "vy":0.00002, "omega":-0.00046, "ax":-0.24989, "ay":-0.00001, "alpha":-0.00054, "fx":[-4.24895,-4.24893,-4.25202,-4.25204], "fy":[-0.00117,0.0004,0.00147,-0.00115]},
    {"t":2.90059, "x":1.84873, "y":5.99999, "heading":0.00006, "vx":0.27498, "vy":0.00002, "omega":-0.00049, "ax":-0.24989, "ay":-0.00001, "alpha":-0.00046, "fx":[-4.24928,-4.24926,-4.2519,-4.25192], "fy":[-0.00107,0.00039,0.00121,-0.00105]},
    {"t":2.9506, "x":1.86217, "y":5.99999, "heading":0.00004, "vx":0.26248, "vy":0.00002, "omega":-0.00051, "ax":-0.2499, "ay":-0.00001, "alpha":-0.00038, "fx":[-4.24965,-4.24964,-4.25172,-4.25173], "fy":[-0.00094,0.00037,0.00089,-0.00092]},
    {"t":3.00061, "x":1.87498, "y":5.99999, "heading":0.00001, "vx":0.24998, "vy":0.00002, "omega":-0.00053, "ax":-0.2499, "ay":-0.00001, "alpha":-0.00027, "fx":[-4.25005,-4.25004,-4.25148,-4.2515], "fy":[-0.00078,0.00034,0.00054,-0.00076]},
    {"t":3.05062, "x":1.88717, "y":5.99999, "heading":-0.00001, "vx":0.23748, "vy":0.00002, "omega":-0.00054, "ax":-0.24991, "ay":-0.00001, "alpha":-0.00015, "fx":[-4.2505,-4.25049,-4.25119,-4.2512], "fy":[-0.00058,0.00029,0.00014,-0.00057]},
    {"t":3.10063, "x":1.89873, "y":5.99999, "heading":-0.00004, "vx":0.22499, "vy":0.00002, "omega":-0.00055, "ax":-0.24991, "ay":-0.00001, "alpha":-0.00001, "fx":[-4.25099,-4.25098,-4.25084,-4.25085], "fy":[-0.00035,0.00018,-0.0003,-0.00034]},
    {"t":3.15064, "x":1.90967, "y":5.99999, "heading":-0.00007, "vx":0.21249, "vy":0.00002, "omega":-0.00055, "ax":-0.24991, "ay":-0.00001, "alpha":0.00015, "fx":[-4.25153,-4.25152,-4.25044,-4.25044], "fy":[-0.00006,0.00001,-0.00077,-0.00005]},
    {"t":3.20065, "x":1.91999, "y":5.99999, "heading":-0.0001, "vx":0.19999, "vy":0.00002, "omega":-0.00054, "ax":-0.24992, "ay":-0.00001, "alpha":0.00034, "fx":[-4.25211,-4.25211,-4.24997,-4.24997], "fy":[0.00028,-0.00025,-0.00126,0.00029]},
    {"t":3.25066, "x":1.92968, "y":5.99999, "heading":-0.00012, "vx":0.18749, "vy":0.00002, "omega":-0.00053, "ax":-0.24992, "ay":-0.00001, "alpha":0.00054, "fx":[-4.25275,-4.25275,-4.24944,-4.24944], "fy":[0.00069,-0.00062,-0.00179,0.0007]},
    {"t":3.30067, "x":1.93874, "y":5.99999, "heading":-0.00015, "vx":0.17499, "vy":0.00002, "omega":-0.0005, "ax":-0.24992, "ay":-0.00002, "alpha":0.00078, "fx":[-4.25345,-4.25345,-4.24884,-4.24884], "fy":[0.00118,-0.0011,-0.00233,0.00118]},
    {"t":3.35068, "x":1.94718, "y":5.99999, "heading":-0.00017, "vx":0.16249, "vy":0.00001, "omega":-0.00046, "ax":-0.24993, "ay":-0.00002, "alpha":0.00104, "fx":[-4.2542,-4.2542,-4.24818,-4.24818], "fy":[0.00174,-0.00173,-0.00289,0.00174]},
    {"t":3.40069, "x":1.95499, "y":6.0, "heading":-0.0002, "vx":0.14999, "vy":0.00001, "omega":-0.00041, "ax":-0.24993, "ay":-0.00002, "alpha":0.00134, "fx":[-4.25502,-4.25502,-4.24745,-4.24745], "fy":[0.00239,-0.0025,-0.00348,0.00238]},
    {"t":3.4507, "x":1.96218, "y":6.0, "heading":-0.00022, "vx":0.1375, "vy":0.00001, "omega":-0.00034, "ax":-0.24993, "ay":-0.00002, "alpha":0.00167, "fx":[-4.25591,-4.25591,-4.24664,-4.24664], "fy":[0.00312,-0.00342,-0.0041,0.00311]},
    {"t":3.50071, "x":1.96874, "y":6.0, "heading":-0.00024, "vx":0.125, "vy":0.00001, "omega":-0.00026, "ax":-0.24993, "ay":-0.00002, "alpha":0.00202, "fx":[-4.25687,-4.25688,-4.24575,-4.24575], "fy":[0.00393,-0.00446,-0.00475,0.00393]},
    {"t":3.55072, "x":1.97468, "y":6.0, "heading":-0.00025, "vx":0.1125, "vy":0.00001, "omega":-0.00016, "ax":-0.24994, "ay":-0.00002, "alpha":0.00242, "fx":[-4.25791,-4.25792,-4.24478,-4.24477], "fy":[0.00482,-0.00561,-0.00545,0.00481]},
    {"t":3.60073, "x":1.98, "y":6.0, "heading":-0.00026, "vx":0.1, "vy":0.00001, "omega":-0.00004, "ax":-0.24994, "ay":-0.00002, "alpha":0.00285, "fx":[-4.25904,-4.25905,-4.24372,-4.24371], "fy":[0.00586,-0.00705,-0.00614,0.00585]},
    {"t":3.65074, "x":1.98468, "y":6.0, "heading":-0.00026, "vx":0.0875, "vy":0.00001, "omega":0.00011, "ax":-0.24994, "ay":-0.00002, "alpha":0.00331, "fx":[-4.26027,-4.26028,-4.24256,-4.24255], "fy":[0.00688,-0.00831,-0.007,0.00687]},
    {"t":3.70075, "x":1.98875, "y":6.0, "heading":-0.00025, "vx":0.075, "vy":0.00001, "omega":0.00027, "ax":-0.24994, "ay":-0.00002, "alpha":0.00385, "fx":[-4.2616,-4.26161,-4.24129,-4.24128], "fy":[0.00821,-0.0098,-0.00823,0.0082]},
    {"t":3.75076, "x":1.99219, "y":6.0, "heading":-0.00024, "vx":0.0625, "vy":0.00001, "omega":0.00046, "ax":-0.24994, "ay":-0.00002, "alpha":0.00438, "fx":[-4.26304,-4.26305,-4.2399,-4.23989], "fy":[0.00937,-0.01104,-0.00938,0.00936]},
    {"t":3.80077, "x":1.995, "y":6.0, "heading":-0.00022, "vx":0.05, "vy":0.00001, "omega":0.00068, "ax":-0.24995, "ay":-0.00003, "alpha":0.00493, "fx":[-4.2646,-4.26461,-4.2384,-4.23839], "fy":[0.01049,-0.01197,-0.01077,0.01048]},
    {"t":3.85078, "x":1.99719, "y":6.0, "heading":-0.00018, "vx":0.0375, "vy":0.0, "omega":0.00093, "ax":-0.24995, "ay":-0.00003, "alpha":0.00549, "fx":[-4.26628,-4.26629,-4.23676,-4.23675], "fy":[0.01153,-0.01241,-0.01245,0.01151]},
    {"t":3.90079, "x":1.99875, "y":6.0, "heading":-0.00014, "vx":0.025, "vy":0.0, "omega":0.0012, "ax":-0.24995, "ay":-0.00003, "alpha":0.00604, "fx":[-4.2681,-4.26811,-4.23499,-4.23499], "fy":[0.01229,-0.01185,-0.01462,0.01228]},
    {"t":3.9508, "x":1.99969, "y":6.0, "heading":-0.00008, "vx":0.0125, "vy":0.0, "omega":0.00151, "ax":-0.24995, "ay":-0.00003, "alpha":-0.0301, "fx":[-4.10333,-4.10333,-4.06432,-4.73529], "fy":[0.01989,-0.01783,-0.01784,0.01382]},
    {"t":4.00081, "x":2.0, "y":6.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
